[mcu adxl]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66358986353BC2C-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044340310CF581C-if00

[adxl345]
cs_pin: adxl:gpio9
#spi_bus: spi1a
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio8
axes_map: -x,-y,-z

[resonance_tester]
probe_points: 110, 110, 10
accel_chip: adxl345